<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>knTableController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#TableController#&gt;: knTableController {
    
    var datasource = [&lt;#Model#&gt;]()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        setupView()
        fetchData()
    }
    
    override func setupView() {
        
    }
    
    override func registerCells() {
        tableView.register(&lt;#Cell#&gt;.self, forCellReuseIdentifier: "&lt;#Cell#&gt;")
    }
    
    override func fetchData() {
        
    }
}

extension &lt;#TableController#&gt; {
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return datasource.count
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "&lt;#Cell#&gt;", for: indexPath) as! &lt;#Cell#&gt;
        cell.data = datasource[indexPath.row]
        return cell
        
    }
    
    override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat {
        return 100
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>769781C5-709B-42B1-A431-2F1FD2A578BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create kn Table Controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
