<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>knTableHeaderView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>tableView.tableHeaderView = UIView()
        tableView.tableHeaderView?.frame.size.height = &lt;#header_height#&gt;
        tableView.tableHeaderView?.addSubview(&lt;#headerView#&gt;)
        tableView.tableHeaderView?.addConstraints(withFormat: "H:|[v0]|", views: &lt;#headerView#&gt;)
        tableView.tableHeaderView?.addConstraints(withFormat: "V:|[v0]", views: &lt;#headerView#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A96F17DE-0F67-4DF9-BC64-9163D5AD920F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Table Header View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
